# txman

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/deadlock/txman/: RowMapper.java  Tx.java  TxMan.java
src/test/java/se/deadlock/txman/: SimpleJdbcTest.java  TestUtil.java  TxManTest.java
src/test/resources/: docker-compose.yml
